<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>手机端焦点图</title>
    <style>
        /*准备工作*/
        
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            margin: 0 auto;
            max-width: 640px;
            min-width: 320px;
        }
        
        ul,
        ol,
        li {
            list-style: none;
        }
        
        #course {
            /*最外面大盒子*/
            overflow: hidden;
            position: relative;
        }
        
        #course>ul {
            /*包裹li、图片的ul*/
            position: relative;
        }
        
        #course>ul>li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /*初始化，让所有的图片到最外面*/
            transform: translateX(-100%);
        }
        
        #course>ul>li>img {
            display: block;
            width: 100%;
        }
        
        #course>ul>li>span {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            text-indent: 30px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        #point {
            /*包裹小圆点的ol*/
            position: absolute;
            width: 100%;
            bottom: 10px;
            right: 5px;
            text-align: right;
        }
        
        #point>li {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid #fff;
            margin: 0 5px;
        }
        
        .current {
            background-color: #fff;
        }
        
        .transitionAll {
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <section id="course">
        <ul id="warp">
            <li>
                <img src="http://pic.hltm.tv/uploads/editor/2015/08/20150801115445357.jpg">
                <span>每个月都来给红旅打赏下吧</span>
            </li>
            <li>
                <img src="http://pic.hltm.tv/uploads/editor/2016/01/20160118033020963.jpg">
                <span>红旅动漫资源分享群开放啦！！！</span>
            </li>
        </ul>
        <ol id="point">
        </ol>
    </section>
</body>

</html>
<script src="index.js"></script>
<script>
    var course = document.getElementById('course');
    var warp = document.getElementById('warp');
    var list = warp.getElementsByTagName("li");
    var point = document.getElementById('point');
    var c = new Course({
        course: course,
        warp: warp,
        list: list,
        point: point
    });


    // // 1.4、根据list的个数创建小圆点
    // for (var i = 0; i < list.length; i++) {
    //     var li = document.createElement("li");
    //     if (i == 0) {
    //         li.classList.add("current");
    //     }
    //     point.appendChild(li);
    // }

    // var points = document.querySelectorAll('#point>li');

    // // 插曲，如果只有两张图片，就把这两张复制一下
    // if (list.length == 2) {
    //     for (var i = 0; i < 2; i++) {
    //         warp.appendChild(list[i].cloneNode(true));
    //     }
    // }

    // // 1.1、设置高度，把ul撑开
    // list[0].querySelector("img").onload = function () {
    //     warp.style.height = list[0].offsetHeight + 'px';
    // };
    // warp.style.height = list[0].offsetHeight + 'px';
    // // 1.2、获取屏幕的宽度
    // var screenWidth = document.documentElement.offsetWidth;
    // // 1.3、添加监听事件，获取屏幕宽度，设置ul高度
    // window.addEventListener('resize', function () {
    //     screenWidth = document.documentElement.offsetWidth;
    //     //  获取LI的高度赋值给ul 
    //     warp.style.height = list[0].offsetHeight + 'px';
    // });

    // // 2、初始化，让左中右三个图片就位
    // // 2.1、定义三个位置
    // var left, center, right;
    // center = 0;
    // right = 1;
    // left = list.length - 1;
    // // 2.2、设置位置
    // list[left].style.transform = "translateX(" + (-screenWidth) + "px)";
    // list[center].style.transform = "translateX(0px)";
    // list[right].style.transform = "translateX(" + screenWidth + "px)";
    // // 2.3、开始自动轮播
    // var timer = setInterval(function () {
    //     // 2.3.1、交换位置
    //     // 左边的到中间
    //     left = center;
    //     // 中间的到右边
    //     center = right;
    //     // 右边的往右去一点
    //     right++;

    //     // 2.3.4、判断边界
    //     if (right > list.length - 1) {
    //         right = 0;
    //     }

    //     // 2.3.2、设置过渡效果
    //     list[left].classList.add("transitionAll");
    //     list[center].classList.add("transitionAll");
    //     list[right].classList.remove("transitionAll");

    //     // 2.3.3、设置位置
    //     list[left].style.transform = "translateX(" + (-screenWidth) + "px)";
    //     list[center].style.transform = "translateX(0px)";
    //     list[right].style.transform = "translateX(" + screenWidth + "px)";

    //     // 2.3.5、设置小圆点
    //     setPoints();
    // }, 1000);

    // function setPoints() {
    //     if (list.length == points.length) {
    //         for (var i = 0; i < list.length; i++) {
    //             points[i].classList.remove("current");
    //         }
    //         points[center].classList.remove("current");
    //     }

    //     // 为了应对两张图片的情况
    //     else {
    //         for (var i = 0; i < points.length; i++) {
    //             points[i].classList.remove("current");
    //         }
    //         if (center >= 2) {;
    //             points[center - 2].classList.add("current");
    //         } else {
    //             points[center].classList.add("current");
    //         }

    //     }

    // }

    // function nextShow() {
    //     left = center;
    //     center = right;
    //     right++;
    //     if (right > list.length - 1) {
    //         right = 0;
    //     }
    //     list[left].classList.add("transitionAll");
    //     list[center].classList.add("transitionAll");
    //     list[right].classList.remove("transitionAll");
    //     list[left].style.transform = "translateX(" + (-screenWidth) + "px)";
    //     list[center].style.transform = "translateX(0px)";
    //     list[right].style.transform = "translateX(" + screenWidth + "px)";
    //     setPoints();
    // }

    // function prevShow() {
    //     right = center;
    //     center = left;
    //     left--;
    //     if (left < 0) {
    //         left = list.length - 1;
    //     }
    //     list[right].classList.add("transitionAll");
    //     list[center].classList.add("transitionAll");
    //     list[left].classList.remove("transitionAll");
    //     list[left].style.transform = "translateX(" + (-screenWidth) + "px)";
    //     list[center].style.transform = "translateX(0px)";
    //     list[right].style.transform = "translateX(" + screenWidth + "px)";
    //     setPoints();
    // }

    // // 3、手指滑动事件
    // // 3.1、定义变量
    // var startX = 0;
    // var startTime = 0;
    // var dx = 0;
    // course.addEventListener("touchstart", function (e) {
    //     startX = e.touches[0].pageX;
    //     startTime = new Date();
    //     clearInterval(timer);
    //     list[left].classList.remove("transitionAll");
    //     list[center].classList.remove("transitionAll");
    //     list[right].classList.remove("transitionAll");
    // });

    // course.addEventListener("touchmove", function (e) {
    //     dx = e.touches[0].pageX - startX;
    //     list[left].style.transform = "translateX(" + (-screenWidth + dx) + "px)";
    //     list[center].style.transform = "translateX(" + dx + "px)";
    //     list[right].style.transform = "translateX(" + (screenWidth + dx) + "px)";
    // });

    // course.addEventListener("touchend", function (e) {
    //     var t = new Date() - startTime;
    //     dx = e.changedTouches[0].pageX - startX;
    //     // 当dx为一个大于屏幕1/3的值的时候或者滑动的时间小于500毫秒滑动的区间大于30像素，则判定滑动成功，需要看到上一张 
    //     // 当dx为一个小于-屏幕1/3的值的时候或者滑动的时间小于500毫秒滑动的区间大于30像素，则判定滑动成功，需要看到下一张
    //     if (dx < -(screenWidth / 3) || (t < 500 && dx < -30)) {
    //         nextShow();
    //     } else if (dx > screenWidth / 3 || (t < 500 && dx > 30)) {
    //         prevShow();
    //     } else {
    //         // 条件都不满足，回到原来的位置
    //         list[center].classList.add("transition");
    //         list[left].classList.add("transition");
    //         list[right].classList.add("transition");
    //         list[left].style.transform = "translate(" + (-screenWidth) + "px)";
    //         list[center].style.transform = "translate(0px)";
    //         list[right].style.transform = "translate(" + screenWidth + "px)";
    //     }

    //     // 继续定时器
    //     timer = setInterval(function () {
    //         nextShow();
    //     }, 1000);
    // });
</script>